# Host port for Redis server
REDIS_HOST_PORT=6379

# Host port for RedisInsight UI (only if using redis/redis-stack image)
REDISINSIGHT_HOST_PORT=8001

# Arguments for Redis, e.g., setting a password
# Make sure to use a strong password!
REDIS_ARGS_ENV=--requirepass YourStrongPassword123! --save 60 1 --loglevel warning

# Example for RedisTimeSeries retention policy
# REDISTIMESERIES_ARGS_ENV=RETENTION_POLICY=20
